[login]
url=http://localhost:9001/login
username=root
password=root

[update]
url=http://localhost:9001/softwareupdate/checkforupdate
command_file=update.cmd
command_log=update.cmd.log
lock_file=update.lock
package_dir=app
interval=20

[app]
port=3103

[download]
url=http://localhost:9001/softwareupdate/getfile
dir=temp-download
retry_interval=3

[qp]
controller_equeue_size=50
downloader_equeue_size=50
small_pool_size=100