[login]
url=http://10.8.0.1:9001/login
username=root
password=root

[controller]
port=3103

[report]
url=http://10.8.0.1:9001/health/report
remind_interval=5

[upload]
url=http://10.8.0.1:9001/violation/report
retry_interval=3
remind_interval=1

[vca]
data_dir=data

[core]
device_management_host=localhost
device_management_port=10889
stream_controller_host=localhost
stream_controller_port=10600

[qp]
controller_equeue_size=30
uploader_equeue_size=30
vca_manager_equeue_size=30
small_pool_size=100
