[login]
url=http://localhost:9001/login
username=root
password=root

[controller]
port=3103

[upload]
url=http://localhost:9001/violation/report
retry_interval=3
remind_interval=1

[vca]
snapshot_dir=snapshots
